server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://database-name
spring.datasource.username=root
spring.datasource.password=password

jwt.secret = {bcrypt}$donald

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#404 Not Found
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#HikariCP
spring.datasource.hikari.connection-timeout = 1800000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 20
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.auto-commit =true

#Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=email
spring.mail.password=password
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

