<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Techworld Verify Email</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css' />

<!-- use the font -->
<style>
body {
	font-family: 'Roboto', sans-serif;
	font-size: 48px;
}

.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

a:link, a:visited {
	background-color: white;
	color: black;
	border: 2px solid green;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: green;
	color: white;
}
</style>
</head>
<body>
	<p th:text="${'Hello Dear ' + name}"></p>
	<p>
		Welcome to <b>TechWorld</b> <img
			src="https://tech-world.herokuapp.com/static/media/newLogo6.d9ad15ec.png"
			alt="image" height="150" width="200">
	<hr>
		<br>Before you go out and play on TechWorld, please verify your
			email address<br> Click to verify: 
	</p>
	<p>

		<a th:href="${url}" class="button">Click to verify your account</a>
	</p>
</body>
</html>